spring.datasource.url = jdbc:mysql://localhost:3306/?user=root
spring.datasource.username = root
spring.datasource.password = Mitul@90333
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

